003C	cycles	UnHalted Core Cycles 
013C	bus-cycles	UnHalted Reference Cycles 
00C0	instructions	Instruction Retired 
4F2E	cache-references	LLC Reference 
412E	cache-misses	LLC Misses 
00C4	branch-instructions	Branch Instruction Retired 
00C5	branch-misses	Branch Misses Retired 
0203		LD_BLOCKS.STORE_FORWARD
0105		MISALIGN_MEM_REF.LOADS
0205		MISALIGN_MEM_REF.STORES
0107		LD_BLOCKS_PARTIAL.ADDRESS_ALIAS
8108		DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK
8208		DTLB_LOAD_MISSES.WALK_COMPLETED
8408		DTLB_LOAD_MISSES.WALK_DURATION
010E		UOPS_ISSUED.ANY
100E		UOPS_ISSUED.FLAGS_MERGE
200E		UOPS_ISSUED.SLOW_LEA
400E		UOPS_ISSUED.SiNGLE_MUL
0114		ARITH.FPU_DIV_ACTIVE
0124		L2_RQSTS.DEMAND_DATA_RD_HIT
0324		L2_RQSTS.ALL_DEMAND_DATA_RD
0424		L2_RQSTS.RFO_HITS
0824		L2_RQSTS.RFO_MISS
0C24		L2_RQSTS.ALL_RFO
1024		L2_RQSTS.CODE_RD_HIT
2024		L2_RQSTS.CODE_RD_MISS
3024		L2_RQSTS.ALL_CODE_RD
4024		L2_RQSTS.PF_HIT
8024		L2_RQSTS.PF_MISS
C024		L2_RQSTS.ALL_PF
0127		L2_STORE_LOCK_RQSTS.MISS
0827		L2_STORE_LOCK_RQSTS.HIT_M
0F27		L2_STORE_LOCK_RQSTS.ALL
0128		L2_L1D_WB_RQSTS.MISS
0428		L2_L1D_WB_RQSTS.HIT_E
0828		L2_L1D_WB_RQSTS.HIT_M
0F28		L2_L1D_WB_RQSTS.ALL
4F2E		LONGEST_LAT_CACHE.REFERENCE
412E		LONGEST_LAT_CACHE.MISS
003C		CPU_CLK_UNHALTED.THREAD_P
013C		CPU_CLK_THREAD_UNHALTED.REF_XCLK
0148		L1D_PEND_MISS.PENDING
0149		DTLB_STORE_MISSES.MISS_CAUSES_A_WALK
0249		DTLB_STORE_MISSES.WALK_COMPLETED
0449		DTLB_STORE_MISSES.WALK_DURATION
1049		DTLB_STORE_MISSES.STLB_HIT
014C		LOAD_HIT_PRE.SW_PF
024C		LOAD_HIT_PRE.HW_PF
0151		L1D.REPLACEMENT
0458		MOVE_ELIMINATION.INT_NOT_ELIMINATED
0858		MOVE_ELIMINATION.SIMD_NOT_ELIMINATED
0158		MOVE_ELIMINATION.INT_ELIMINATED
0258		MOVE_ELIMINATION.SIMD_ELIMINATED
015C		CPL_CYCLES.RING0
025C		CPL_CYCLES.RING123
015E		RS_EVENTS.EMPTY_CYCLES
045F		DTLB_LOAD_MISSES.STLB_HIT
0160		OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD
0260		OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD
0460		OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO
0860		OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD
0163		LOCK_CYCLES.SPLIT_LOCK_UC_LOCK_DURATION
0263		LOCK_CYCLES.CACHE_LOCK_DURATION
0279		IDQ.EMPTY
0479		IDQ.MITE_UOPS
0879		IDQ.DSB_UOPS
1079		IDQ.MS_DSB_UOPS
2079		IDQ.MS_MITE_UOPS
3079		IDQ.MS_UOPS
1879		IDQ.ALL_DSB_CYCLES_ANY_UOPS
1879		IDQ.ALL_DSB_CYCLES_4_UOPS
2479		IDQ.ALL_MITE_CYCLES_ANY_UOPS
2479		IDQ.ALL_MITE_CYCLES_4_UOPS
3C79		IDQ.MITE_ALL_UOPS
0280		ICACHE.MISSES
0185		ITLB_MISSES.MISS_CAUSES_A_WALK
0285		ITLB_MISSES.WALK_COMPLETED
0485		ITLB_MISSES.WALK_DURATION
1085		ITLB_MISSES.STLB_HIT
0187		ILD_STALL.LCP
0487		ILD_STALL.IQ_FULL
0188		BR_INST_EXEC.COND
0288		BR_INST_EXEC.DIRECT_JMP
0488		BR_INST_EXEC.INDIRECT_JMP_NON_CALL_RET
0888		BR_INST_EXEC.RETURN_NEAR
1088		BR_INST_EXEC.DIRECT_NEAR_CALL
2088		BR_INST_EXEC.INDIRECT_NEAR_CALL
4088		BR_INST_EXEC.NONTAKEN
8088		BR_INST_EXEC.TAKEN
FF88		BR_INST_EXEC.ALL_BRANCHES
0189		BR_MISP_EXEC.COND
0489		BR_MISP_EXEC.INDIRECT_JMP_NON_CALL_RET
0889		BR_MISP_EXEC.RETURN_NEAR
1089		BR_MISP_EXEC.DIRECT_NEAR_CALL
2089		BR_MISP_EXEC.INDIRECT_NEAR_CALL
4089		BR_MISP_EXEC.NONTAKEN
8089		BR_MISP_EXEC.TAKEN
FF89		BR_MISP_EXEC.ALL_BRANCHES
019C		IDQ_UOPS_NOT_DELIVERED.CORE
01A1		UOPS_DISPATCHED_PORT.PORT_0
02A1		UOPS_DISPATCHED_PORT.PORT_1
04A1		UOPS_DISPATCHED_PORT.PORT_2_LD
08A1		UOPS_DISPATCHED_PORT.PORT_2_STA
0CA1		UOPS_DISPATCHED_PORT.PORT_2
10A1		UOPS_DISPATCHED_PORT.PORT_3_LD
20A1		UOPS_DISPATCHED_PORT.PORT_3_STA
30A1		UOPS_DISPATCHED_PORT.PORT_3
40A1		UOPS_DISPATCHED_PORT.PORT_4
80A1		UOPS_DISPATCHED_PORT.PORT_5
01A2		RESOURCE_STALLS.ANY
04A2		RESOURCE_STALLS.RS
08A2		RESOURCE_STALLS.SB
10A2		RESOURCE_STALLS.ROB
01A3		CYCLE_ACTIVITY.CYCLES_L2_PENDING
02A3		CYCLE_ACTIVITY.CYCLES_LDM_PENDING
08A3		CYCLE_ACTIVITY.CYCLES_L1D_PENDING
04A3		CYCLE_ACTIVITY.CYCLES_NO_EXECUTE
01AB		DSB2MITE_SWITCHES.COUNT
02AB		DSB2MITE_SWITCHES.PENALTY_CYCLES
08AC		DSB_FILL.EXCEED_DSB_LINES
01AE		ITLB.ITLB_FLUSH
01B0		OFFCORE_REQUESTS.DEMAND_DATA_RD
02B0		OFFCORE_REQUESTS.DEMAND_CODE_RD
04B0		OFFCORE_REQUESTS.DEMAND_RFO
08B0		OFFCORE_REQUESTS.ALL_DATA_RD
01B1		UOPS_EXECUTED.THREAD
02B1		UOPS_EXECUTED.CORE
01B7		OFFCORE_RESPONSE_0
01BB		OFFCORE_RESPONSE_1
01BD		TLB_FLUSH.DTLB_THREAD
20BD		TLB_FLUSH.STLB_ANY
00C0		INST_RETIRED.ANY_P
01C0		INST_RETIRED.ALL
08C1		OTHER_ASSISTS.AVX_STORE
10C1		OTHER_ASSISTS.AVX_TO_SSE
20C1		OTHER_ASSISTS.SSE_TO_AVX
01C2		UOPS_RETIRED.ALL
02C2		UOPS_RETIRED.RETIRE_SLOTS
02C3		MACHINE_CLEARS.MEMORY_ORDERING
04C3		MACHINE_CLEARS.SMC
20C3		MACHINE_CLEARS.MASKMOV
00C4		BR_INST_RETIRED.ALL_BRANCHES
01C4		BR_INST_RETIRED.CONDITIONAL
02C4		BR_INST_RETIRED.NEAR_CALL
04C4		BR_INST_RETIRED.ALL_BRANCHES
08C4		BR_INST_RETIRED.NEAR_RETURN
10C4		BR_INST_RETIRED.NOT_TAKEN
20C4		BR_INST_RETIRED.NEAR_TAKEN
40C4		BR_INST_RETIRED.FAR_BRANCH
00C5		BR_MISP_RETIRED.ALL_BRANCHES
01C5		BR_MISP_RETIRED.CONDITIONAL
02C5		BR_MISP_RETIRED.NEAR_CALL
04C5		BR_MISP_RETIRED.ALL_BRANCHES
10C5		BR_MISP_RETIRED.NOT_TAKEN
20C5		BR_MISP_RETIRED.TAKEN
02CA		FP_ASSIST.X87_OUTPUT
04CA		FP_ASSIST.X87_INPUT
08CA		FP_ASSIST.SIMD_OUTPUT
10CA		FP_ASSIST.SIMD_INPUT
1ECA		FP_ASSIST.ANY
20CC		ROB_MISC_EVENTS.LBR_INSERTS
01CD		MEM_TRANS_RETIRED.LOAD_LATENCY
02CD		MEM_TRANS_RETIRED.PRECISE_STORE
01D0		MEM_UOPS_RETIRED.LOADS
02D0		MEM_UOPS_RETIRED.STORES
10D0		MEM_UOPS_RETIRED.STLB_MISS
20D0		MEM_UOPS_RETIRED.LOCK
40D0		MEM_UOPS_RETIRED.SPLIT
80D0		MEM_UOPS_RETIRED.ALL
01D1		MEM_LOAD_UOPS_RETIRED.L1_HIT
02D1		MEM_LOAD_UOPS_RETIRED.L2_HIT
04D1		MEM_LOAD_UOPS_RETIRED.LLC_HIT
20D1		MEM_LOAD_UOPS_RETIRED.LLC_MISS
40D1		MEM_LOAD_UOPS_RETIRED.HIT_LFB
01D2		MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_MISS
02D2		MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HIT
04D2		MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HITM
08D2		MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_NONE
01D3		MEM_LOAD_UOPS_LLC_MISS_RETIRED.LOCAL_DRAM
1FE6		BACLEARS.ANY
01F0		L2_TRANS.DEMAND_DATA_RD
02F0		L2_TRANS.RFO
04F0		L2_TRANS.CODE_RD
08F0		L2_TRANS.ALL_PF
10F0		L2_TRANS.L1D_WB
20F0		L2_TRANS.L2_FILL
40F0		L2_TRANS.L2_WB
80F0		L2_TRANS.ALL_REQUESTS
01F1		L2_LINES_IN.I
02F1		L2_LINES_IN.S
04F1		L2_LINES_IN.E
07F1		L2_LINES_IN.ALL
01F2		L2_LINES_OUT.DEMAND_CLEAN
02F2		L2_LINES_OUT.DEMAND_DIRTY
04F2		L2_LINES_OUT.PF_CLEAN
08F2		L2_LINES_OUT.PF_DIRTY
0AF2		L2_LINES_OUT.DIRTY_ALL
