#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{default}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Measurement Bias on Modern Architectures
\end_layout

\begin_layout Author
Lars Kirkholt Melhus
\end_layout

\begin_layout Institute
HPC-Lab, IDI NTNU
\end_layout

\begin_layout BeginFrame
Measurement Bias
\end_layout

\begin_layout Itemize
Performance variations due to differences in execution environment:
\end_layout

\begin_deeper
\begin_layout Itemize
Memory layout
\end_layout

\begin_layout Itemize
Link order
\end_layout

\begin_layout Itemize
Other processes running
\end_layout

\begin_layout Itemize
Room temperature
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Itemize
Shown to be significant enough to care about -- but often ignored in academic
 papers.
\end_layout

\begin_layout Itemize
Problem: Figure out why and how performance varies, and what could be done
 to ensure good performance.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Example of Measurement Bias}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
About 22 % increased cycle count when changing start address of stack.
\begin_inset Foot
status open

\begin_layout Plain Layout
Example code from 
\begin_inset Quotes eld
\end_inset

Producing wrong data without doing anything obviously wrong!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},breaklines=true,language=C,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

static int i=j=k=0;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

    int g=0, inc=1;
\end_layout

\begin_layout Plain Layout

    for (;g<65536;g++){
\end_layout

\begin_layout Plain Layout

        i += inc;
\end_layout

\begin_layout Plain Layout

        j += inc;
\end_layout

\begin_layout Plain Layout

        k += inc;
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Img/demo.svg
	lyxscale 20
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cycle count per stack position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Causes of Measurement Bias: Address Alias
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Unix environment variables offset stack address.
\end_layout

\begin_layout Itemize
Eventually the last 12 bits of automatic variables g and inc collides with
 static variables i and j.
\end_layout

\begin_layout Itemize
Speculative execution of loads/stores in MOB (Memory Order Buffer) is re-execute
d because of potential conflict detected.
 Only the last 12 bits checked.
\end_layout

\begin_layout Itemize
LD_BLOCKS_PARTIAL.
 ADDRESS_ALIAS.
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Img/path5403.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Virtual Address Space
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Possible Solution: Runtime Checks}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Code can be fixed by adding alternative execution path with no address conflict.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},breaklines=true,language=C,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

int dummy = 0, t1 = g, t2 = inc;
\end_layout

\begin_layout Plain Layout

if ((((long)&inc) & 0xfff) == (((long)&j) & 0xfff)) {
\end_layout

\begin_layout Plain Layout

    for (; t1 < 65536; t1++) {
\end_layout

\begin_layout Plain Layout

        i += t2;
\end_layout

\begin_layout Plain Layout

        j += t2;
\end_layout

\begin_layout Plain Layout

        k += t2;
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    g = t1;
\end_layout

\begin_layout Plain Layout

    goto skip;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Issues: Difficult to detect code with potential alias.
 Does only handle one particular effect.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
